server.port=8088

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mariadb://localhost:3306/anonymous
spring.datasource.username=anonymous
spring.datasource.password=anonymous

spring.datasource.hikari.maximum-pool-size=4